<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button Press counter</title>
</head>
<style>
    #button{
        text-align: center;
        align-self: center;
        margin-left: 430px;
        margin-right: 400px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: blue;
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        border: 5px;
        border-color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    #displayText{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        font-weight: bold;
        color: darkslategrey;
    }

</style>
<body>
    <script>
        class buttonClick{
            static count=0;
            constructor(){
                buttonClick.count++;
            }
        }
        function addCount(){
            click=new buttonClick();
            document.getElementById("displayText").innerHTML=buttonClick.count;
        }
      </script>
    <input type="button" onclick="addCount()" value="Click!" id="button">
    <h2 id="displayText">Welcome</h2>
</body>
</html>